{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourSuperSecretMovingTasksJwtKeyChangeMe123!",
    "Issuer": "TaskForgeAPI",
    "Audience": "TaskForgeClient"
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=TaskForgeWriteDb;Username=taskforge_admin;Password=ChangeMeSecret2026!",
    "MongoConnection": "mongodb://localhost:27017"
  },
  "DatabaseSettings": {
    "MongoDatabaseName": "TaskForgeReadDb"
  }
}
